{
  "name": "multichain-wallet-scout",
  "version": "1.0.0",
  "description": "Multi-chain wallet generator and transaction checker for Ethereum-compatible networks",
  "main": "index.js",
  "scripts": {
    "generate": "node bulk.js",
    "generate:watch": "node watch.js",
    "active": "node show-active-wallets.js",
    "status": "node show-status.js",
    "test": "node test-transaction-check.js",
    "test:mail": "node test-mail.js",
    "watch:quick": "node watch.js --interval 2",
    "watch:slow": "node watch.js --interval 10",
    "bulk:small": "node bulk.js 5 2",
    "bulk:medium": "node bulk.js 20 5",
    "bulk:large": "node bulk.js 50 10"
  },
  "keywords": [
    "ethereum",
    "wallet",
    "blockchain",
    "multichain",
    "transaction-checker",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1",
    "ethers": "^6.0.0",
    "axios": "^1.0.0",
    "nodemailer": "^6.9.0",
    "dotenv": "^16.0.0"
  }
}
